Repository: huihuiclaw/HabitFlow
Catalog: HabitFlow/*.lproj/Localizable.strings
Languages: zh_hans

# app_name
source: HabitFlow
zh_hans: 打卡精灵

source: Cancel
zh_hans: 取消

source: Save
zh_hans: 保存

source: Delete
zh_hans: 删除

source: Done
zh_hans: 完成

# max_habits_reached
source: Maximum of %d habits reached
zh_hans: 最多只能创建 %d 个习惯

# home.completed
source: Completed
zh_hans: 已完成

# home.in_progress
source: In Progress
zh_hans: 进行中

# home.day_streak
source: day streak
zh_hans: 天连续

# home.tap_to_complete
source: Tap to complete ✓
zh_hans: 点击完成 ✓

# home.long_press_details
source: Long press for details
zh_hans: 长按查看详情

# home.add_new_habit
source: Add New Habit
zh_hans: 添加新习惯

# home.or_keep_current
source: or keep current and build streak
zh_hans: 或继续当前习惯，保持连续

# empty.title
source: One Habit, One Day
zh_hans: 一个习惯，一天一步

# empty.subtitle
source: Focus on a single habit and build it day by day
zh_hans: 专注于一个习惯 每天积累

# empty.add_habit
source: Add Today's Habit
zh_hans: 添加今日习惯

# picker.title
source: Today's Habit
zh_hans: 今日习惯

# picker.habit_name_placeholder
source: e.g., Morning run, Drink water...
zh_hans: 例如：晨跑、喝水...

# picker.what_habit_question
source: What habit do you want to build?
zh_hans: 你想培养什么习惯？

# picker.icon_label
source: Icon
zh_hans: 图标

# picker.color_label
source: Color
zh_hans: 颜色

# picker.focus_today
source: Focus today
zh_hans: 今日专注

# picker.habit_name
source: Habit Name
zh_hans: 习惯名称

# detail.title
source: Habit Detail
zh_hans: 习惯详情

# detail.checkin_records
source: Check-in Records
zh_hans: 打卡记录

# checkin.button
source: Check In
zh_hans: 打卡

# celebration.title
source: Great Job! 🎉
zh_hans: 太棒了！🎉

# celebration.message.1
source: You've made progress today! Every step counts.
zh_hans: 你今天又进步了！每一步都算数。

# celebration.message.2
source: Consistency is key! You're building a great habit.
zh_hans: 坚持就是胜利！你正在养成一个好习惯。

# celebration.message.3
source: Amazing! You're one step closer to your goal.
zh_hans: 太厉害了！离目标又近了一步。

# celebration.message.4
source: Fantastic work! Keep up the momentum!
zh_hans: 继续保持！你已经做得很好了。

# celebration.message.5
source: You're doing great! Small wins lead to big results.
zh_hans: 太棒了！小进步会带来大改变。

# celebration.message.6
source: Awesome! Today you showed up for yourself.
zh_hans: 优秀！今天你为自己迈出了一步。

# detail.current_streak
source: Current Streak
zh_hans: 当前连续

# detail.total_checkins
source: Total Check-ins
zh_hans: 总打卡次数

# detail.best_streak
source: Best Streak
zh_hans: 最佳连续

# detail.last_30_days
source: Last 30 Days
zh_hans: 最近30天

# detail.all_checkins
source: All Check-ins
zh_hans: 所有打卡记录

# detail.no_checkins_yet
source: No check-ins yet
zh_hans: 暂无打卡记录

# detail.delete_habit
source: Delete Habit
zh_hans: 删除习惯

# detail.delete_confirm
source: Are you sure you want to delete "%@"? This action cannot be undone.
zh_hans: 确定要删除「%@」吗？此操作无法撤销。

# day.today
source: Today
zh_hans: 今天

# day.yesterday
source: Yesterday
zh_hans: 昨天

# checkin.count_today
source: %dx today
zh_hans: 今日已打卡 %d 次
